MONGO_URI="http://pjs:yIP3GoEou1KVb1wi@churchdb.dpaxr4h.mongodb.net/laCocina?retryWrites=true&w=majority"
SALT_ROUNDS=10
JWT_SECRET=""
API_DOCS_URI=""
GOOGLE_APP_ID=""
GOOGLE_APP_SECRET=""
REFRESH_TOKEN=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
SALT_ROUND=10
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_NAME=""